########Variables del entorno para la configuración del backend

#Puerto donde se ejecuta la aplicación
PORT=3002
SERVER_DB=cluster0.q8v0q3z.mongodb.net
USER_DB=userparkingplus
PASSWORD_DB=user123
BASEDATOS=parkingplus
#Cadena de conexión a la base de datos MongoDB
##MONGODB_URI=mongodb+srv://userparkingplus:user123@cluster0.q8v0q3z.mongodb.net/parkingplus?retryWrites=true&w=majority

#Modo de ejecución de la aplicación: development o production
NODE_ENV=development